# tay-co

./: .gitignore  README.md  Tayco.sln
.github/workflows/: pull-request.yml  upload-blogs.yml  upload-website.yml  workflow.yml
blogs/: cheap-architecture.md  fluent-parallel-tasks-in-csharp.md  index.json  making-a-static-website-with-csharp-part1.md  making-a-static-website-with-csharp-part2.md  making-a-static-website-with-csharp-part3.md  testing-a-net-core-web-api-part-1.md  testing-a-net-core-web-api-part-2.md  testing-a-net-core-web-api-part-3.md
src/: Tayco.sln
src/Tayco/: Tayco.sln
src/Tayco.Domain/: ServiceCollectionExtensions.cs  Tayco.Domain.csproj
src/Tayco.Domain/Model/: Blog.cs
src/Tayco.Domain/Repositories/: BlogRepository.cs  IBlogRepository.cs
src/Tayco.Domain/Services/: BlogService.cs
src/Tayco.Web/: App.razor  Program.cs  Tayco.Web.csproj  _Imports.razor
src/Tayco.Web/Components/ContactLinks/: ContactLinks.razor  ContactLinksBase.cs
src/Tayco.Web/Components/PageFooter/: PageFooter.razor
src/Tayco.Web/Components/PageHeader/: PageHeader.razor  PageHeaderBase.cs
src/Tayco.Web/Model/: Blog.cs
src/Tayco.Web/Pages/: AboutMe.razor  Index.razor
src/Tayco.Web/Pages/Blogs/: Index.razor  View.razor
src/Tayco.Web/Properties/: launchSettings.json
src/Tayco.Web/Services/: BlogService.cs  BlogStateManager.cs
src/Tayco.Web/Shared/: MainLayout.razor  NavMenu.razor
src/Tayco.Web/wwwroot/: index.html
src/Tayco.Web/wwwroot/blogs/: index.json
src/Tayco.Web/wwwroot/css/: site.css
src/Tayco.Web/wwwroot/js/: brotli.decode.js  brotli.decode.min.js
src/Tayco/Tayco.Web/: Program.cs
src/Tayco/Tayco.Web/Shared/: NavMenu.razor
src/Tayco/Tayco.Web/wwwroot/: index.html
test/Tayco.UnitTest/: Tayco.Domain.UnitTests.csproj
test/Tayco.UnitTest/Services/: BlogServiceTests.cs
