<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.20.0" />
    <PackageReference Include="MatBlazor" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
    <Watch Include="**\*.razor" />
    <Watch Include="**\*.html" />
    <Watch Include="**\*.css" />
  </ItemGroup>

  <ItemGroup>
    <MySourceFiles Include="$(SolutionDir)blogs\*.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tayco.Domain\Tayco.Domain.csproj" />
  </ItemGroup>

  <Target Name="CopyBlogs" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'=='Debug'">
    <Copy SourceFiles="@(MySourceFiles)" DestinationFolder="$(ProjectDir)wwwroot\blogs" />
  </Target>
  
</Project>
