<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net50</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.22.0" />
    <PackageReference Include="MatBlazor" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
    <Watch Include="**\*.razor" />
    <Watch Include="**\*.html" />
    <Watch Include="**\*.css" />
  </ItemGroup>

  <ItemGroup>
    <MySourceFiles Include="$(SolutionDir)blogs\*.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tayco.Domain\Tayco.Domain.csproj" />
  </ItemGroup>

  <Target Name="CopyBlogs" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'=='Debug'">
    <Copy SourceFiles="@(MySourceFiles)" DestinationFolder="$(ProjectDir)wwwroot\blogs" />
  </Target>
  
</Project>
